
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

<div class="bg-gradient-to-r from-indigo-200 via-purple-200 to-pink-200 min-h-screen font-sans">

    <div class="container mx-auto px-6 py-12 relative">

        <div class="relative">
            <!-- Left Button -->
            <button id="leftBtn"
                class="absolute left-0 top-1/2 transform -translate-y-1/2 z-10 bg-white/80 hover:bg-white shadow-md rounded-full p-2">
                ◀
            </button>

            <!-- Scrollable Card Container -->
            <div id="carousel" class="flex overflow-x-auto no-scrollbar space-x-6 scroll-smooth pb-4 px-12">
                <!-- Cards injected by JS -->
            </div>

            <!-- Right Button -->
            <button id="rightBtn"
                class="absolute right-0 top-1/2 transform -translate-y-1/2 z-10 bg-white/80 hover:bg-white shadow-md rounded-full p-2">
                ▶
            </button>
        </div>
    </div>

    <script>
        const carousel = document.getElementById("carousel");
        const leftBtn = document.getElementById("leftBtn");
        const rightBtn = document.getElementById("rightBtn");

        let scrollSpeed = 0.5; // pixels per frame
        let paused = false;

        // Manual button scroll
        leftBtn.addEventListener("click", () => {
            carousel.scrollBy({ left: -300, behavior: "smooth" });
        });
        rightBtn.addEventListener("click", () => {
            carousel.scrollBy({ left: 300, behavior: "smooth" });
        });

        // Optional: Pause on hover
        carousel.addEventListener('mouseenter', () => paused = true);
        carousel.addEventListener('mouseleave', () => paused = false);

        // Load data and populate cards
        fetch('data.json')
            .then(res => res.json())
            .then(data => {
                const fullData = [...data, ...data]; // Duplicate for infinite effect

                fullData.forEach(firm => {
                    const card = document.createElement('div');
                    card.className = `
            bg-white/90 backdrop-blur-md rounded-2xl shadow-xl border border-gray-200 p-6 min-w-[280px] sm:min-w-[320px]
            transition-transform hover:-translate-y-2 hover:shadow-2xl duration-300 ease-in-out flex-shrink-0
          `;
                    card.innerHTML = `
            <div class="text-indigo-600 font-bold text-sm mb-2">#${firm["S.N."]}</div>
            <h2 class="text-lg font-semibold text-gray-800 mb-2">${firm["Name of Firm"]}</h2>
            <p class="text-sm text-gray-700"><span class="font-medium text-gray-900">Type:</span> ${firm["Type"]}</p>
            <p class="text-sm text-gray-700"><span class="font-medium text-gray-900">Address:</span> ${firm["Address"]}</p>
          `;
                    carousel.appendChild(card);
                });

                // Start continuous animation
                function animate() {
                    if (!paused) {
                        carousel.scrollLeft += scrollSpeed;

                        // Reset to start if end is reached (based on duplicate width)
                        if (carousel.scrollLeft >= carousel.scrollWidth / 2) {
                            carousel.scrollLeft = 0;
                        }
                    }
                    requestAnimationFrame(animate);
                }

                requestAnimationFrame(animate);
            });
    </script>
</div>
